/* 
    1- Common Styles
    2- General Styles
    3- Sections
                3.1- Header Section
                3.2- Home Section
                3.3- Avout Section
                3.4- Portfolio Section
                3.5- Service Section
                3.6- Prices Section
                3.7- Team Section
                3.8- Blog Page
                3.9- ontact Section 
*/


/* 1- common */
    /* 
     - overlay
     - opacity hover
     - section header
     - section padding
     - hover effect 1 ( left to  right )
     - hover effect 2 ( top to bottom )

    */

.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6)
}

.hover-opacity{
    transition: opacity 0.5s;
}

.hover-opacity:hover {
    opacity: 0.8;
}

.ltr-effect ,.tb-effect {
    position: relative;
}

.ltr-effect::after ,.tb-effect::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgb(27, 28, 32) ;
    z-index: -1;
}

.ltr-effect::after {
    width: 0;
    transition: width 0.5s;
}

.tb-effect::after {
    height: 0;
    transition: height 0.5s;
}

.ltr-effect:hover::after {
    width: 100%;
}

.tb-effect:hover::after {
    height: 100%;
}


/* 2- General Css Style */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --maincolor: #6195ff;
    --graycolor: #888;
    --bg-gray: #f9f9f9;
    --whitecolor: #fff;
}

.container {
    width: 80%;
    margin: auto;
}

body {
    font-family: sans-serif;
}

.clear {
    clear: both;
}

h1, h2, h3, h4, h5, h6 {
    font-family: montserrat,sans-serif;
}

button {
    font-family: inherit;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.section-header {
    text-align: center;
}

.section-header .section-title {
    font-size: 35px;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.section-header .line {
    display: block;
    width: 60px;
    height: 5px;
    margin: 0 auto 70px auto; 
    background-color: var(--maincolor);
}

.pd-y {
    padding: 120px 0;
}

/* 3- section */
/* 3.1- Header */
.header{
    position: fixed;
    z-index: 10;
    width: 100%;
    background: rgba(0, 0, 0, 0.4);
}

/* .header-content{
    overflow: hidden;
} */

.header .logo{
    width: 40%;
    float: left;
}

.header .logo img{
    width: 20%;
    margin-top: 15px;
}

.header .nav{
    float: left;
    width: 60%;
    list-style: none;
    text-align: right;
}

.header .nav > li {
    display: inline-block;
    text-align: right;
    padding: 30px 15px;
}

.header .nav > li > a {
    color: var(--whitecolor);
    font-size: 15px;
    display: block;
}

.header .nav > li > a.active::after,
.header .nav > li > a::after {
    content: "";
    display: block;
    height: 3px;
    margin-top: 2px;
    background-color: var(--maincolor);
    transition: width 0.5s;
}

.header .nav > li > a.active::after {
    width: 100%;
}

.header .nav > li > a::after {
    width: 0;
}

.header .nav > li > a:hover::after{
    width: 100%;
}

.dropdown {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    background-color: var(--maincolor);
    width: 150px;
    text-align: center;
    left: -50%;
    top: 70%;
    list-style: none;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.dropdown-menu a {
    color: var(--whitecolor);
    display: block;
    padding: 10px;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
}


/* 3.2- Home Section */
.home {
    height: 100vh;
    background-image: url(../images/background/background1.webp);
    background-size: cover;
    position: relative;
}

.home-content{
    position: absolute;
    width: 65%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.home .title {
    color: var(--whitecolor);
    font-size: 3.5rem;
    text-transform: uppercase;
}

.home .home-desc {
    margin: 20px 0;
    color: var(--whitecolor);
    letter-spacing: 1px;
    line-height: 1.5;
}

.home .btn {
    min-width: 160px;
    padding: 15px 0;
    border-radius: 4px;
    border: 0;
    cursor: pointer;
    font-size: 16px;
}

.home .btn-start {
    margin-right: 10px;
    background-color: var(--whitecolor);
}

.home .btn-learn {
    background-color: var(--maincolor);
    color: var(--whitecolor);
}


/* 3.3- Avout Section */
/* .about {
    
} */

.about-item {
    width: 30%;
    float: left;
    text-align: center;
    border: 1px solid #e8e8e8;
    padding: 50px 20px;
}

.about-item:hover .about-item-title{
    color: var(--whitecolor);
}

.about-item.mg {
    margin: 0 5%;
}

.about-item .icon {
    color: var(--maincolor);
    margin-bottom: 10px;
}

.about-item-title {
    text-transform: capitalize;
    margin-bottom: 10px;
    transition: color 0.5s;

}

.about-item-desc {
    line-height: 1.6;
    margin-bottom: 10px;
    color: var(--graycolor);
}

.about-item-link {
    color: var(--maincolor);
    text-transform: capitalize;
}


/* 3.4- Portfolio Section */
.portfolio{
    background-color: var(--bg-gray);
}

.portfolio-content {
    overflow: hidden;
}

.portfolio-item {
    width: 33.33%;
    float: left;
    position: relative;
    padding: 20px;
}

.portfolio-item .layer-content {
    position: absolute;
    top: 0;   /* make the element start position from top */
    left: 0;  /* make the element start position from left */
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s;
}

.portfolio-item:hover .layer-content {
    opacity: 1;
    visibility: visible;
}


.layer-content .layer-info {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    text-align: center;
    transform: translate(-50%, -50%);
}

.layer-content .category {
    color: var(--maincolor);
    text-transform: uppercase;
    display: block;
    margin-top: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: .25s;
}

.layer-content-title {
    font-size: 20px;
    color: var(--whitecolor);
    margin-bottom: 10px;
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.3s;
}

.layer-content a {
    color: var(--whitecolor);
    position: relative;
    top: 10px;
    opacity: 0;
    visibility: hidden;
    transition: top 0.5s, opacity 0.5s;
    transition-delay: 0.35s;
}

.layer-content a i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: var(--maincolor);
}

.portfolio-item:hover .layer-content-title,
.portfolio-item:hover .layer-content a,
.portfolio-item:hover .layer-content .category{
    top: 0;
    opacity: 1;
    visibility: visible;
}

.portfolio-item img {
    width: 100%;
}


/* 3.5- Offer Section */

.offer-item {
    width: 30%;
    float: left;
    margin-bottom: 20px;
    border: 1px solid #e8e8e8;
    padding: 30px 15px 30px 70px;
    position: relative;
}

.offer-item.mg {
    margin: 0 5%;
}

.offer-item .icon {
    position: absolute;
    left: 15px;
    top: 35px;
    color: var(--maincolor);
}

.offer-item-title {
    text-transform: capitalize;
    margin-bottom: 15px;
    transition: color 0.5s;
}

.offer-item:hover .offer-item-title {
    color: var(--whitecolor);
}

.offer-item-desc {
    text-transform: capitalize;
    margin-bottom: 15px;
    line-height: 1.6 ;
    color: var(--graycolor);
}


/* service section */
.service {
    background-color: var(--bg-gray);
}

.service-item {
    width: 50%;
    float: left;
}

.service-item .section-header {
    text-align: left;
}

.service-item .section-header .line {
    margin: 0 0 40px 0;
}

.service-item-desc {
    padding-right: 20px;
    color: var(--graycolor);
    line-height: 1.5;
    font-size: 17px;
    margin-bottom: 20px;
}

.service-list {
    list-style: none;
}

.service-list li {
    margin-bottom: 10px;
    color: var(--graycolor);
}

.service-list li i {
    border: 1px solid var(--maincolor);
    color: var(--maincolor);
    width: 30px;
    height: 30px;
    padding: 6px;
    border-radius: 50%;
}

.service-item-img {
    width: 100%;
}

.service-bollets {
    list-style: none;
    text-align: center;
}

.service-bollets li {
    background-color: #e8e8e8;
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 50%;
    margin: 10px 5px;
}

.service-bollets li.active {
    background-color: var(--maincolor);
}

.service-bollets li:hover {
    background-color: var(--maincolor);
}



/* 3.6- numbers Section */
.numbers {
    position: relative;
    background-image: url("../images/background/background2.webp");
    background-size: cover;
    background-attachment: fixed; 
    height: 300px;
}

.numbers-items {
    overflow: hidden;
    padding: 100px;
}

.number-item {
    width: 25%;
    float: left;
    text-align: center;
}

.number-item .icon {
    color: var(--maincolor);
    margin-bottom: 15px;
}

.number-item-title {
    color: var(--whitecolor);
    font-size: 30px;
    font-weight: bold;
    padding-bottom: 10px;
}

.number-item-text {
    color: var(--whitecolor);
    text-transform: capitalize;
}

/* Pricing Section */
.pricing-plans {
    overflow: hidden;
}

.pricing-item {
    width: 30%;
    float: left;
    padding: 20px 15px;
    border: 1px solid #e8e8e8;
    text-align: center;
}

.pricing-item:hover .pricing-item-permonth{
    color: var(--whitecolor);
}


.pricing-item.mg {
    margin: 0 5%;
}

.pricing-item-text {
    text-transform: uppercase;
    color: var(--graycolor);
    font-size: 17px;
    transition: color 0.5s;
}

.pricing-item:hover .pricing-item-text {
    color: var(--maincolor);
}

.pricing-item-permonth {
    width: 130px;
    height: 130px;
    margin: 20px auto;
    border: 2px solid var(--maincolor);
    border-radius: 50%;
    padding: 20px 0;
    transition: color 0.5s;
}

.pricing-item-permonth .doller {
    font-size: 50px;
}

.pricing-item-permonth .month {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 15px;
}

.pricing-list {
    list-style: none;
}

.pricing-list li {
    color: var(--graycolor);
    line-height: 1.8;
}

.pricing-item-purchase {
    background: none;
    display: block;
    width: 170px;
    border: 2.5px solid var(--maincolor);
    padding: 10px;
    color: var(--maincolor);
    margin: 15px auto 30px auto;
    text-transform: capitalize;
    font-size: 17px;
}


/* Testimonail Section */
.testimonail {
    position: relative;
    background-image: url(../images/background/background3.webp);
    background-attachment: fixed;
    background-size: cover;
    height: 400px;
}

.testimonail-content {
    overflow: hidden;
    padding: 120px 0;
    width: 80%;
    margin: auto;
}

.testimonail-item {
    width: 50%;
    float: left;
    color: var(--whitecolor);
}

.testimonail-item .testimonail-toplayer {
    padding: 10px 2px 40px 100px;
    position: relative;
}

.testimonail-item .testimonail-toplayer img {
    position: absolute;
    left: 10px;
    top: 0;
    border-radius: 50%;
}

.testimonail-item .testimonail-toplayer h2 {
    margin-bottom: 5px;
}

.testimonail-item .testimonail-toplayer span {
    color: var(--maincolor);
}

.testimonail-desc {
    line-height: 1.5;
    font-size: 17px;
}

/* 3.7- Team Section */

.team-content {
    overflow: hidden;
}

.team-item {
    width: 30%;
    float: left;
    background: #e8e8e8;
    padding: 40px 10px;
    text-align: center;
}

.team-item.mg {
    margin: 0 5%;
}

.team-item.tb-effect{
    z-index: 1;
}

.team-item .team-img {
    width: 90%;
    margin: auto;
    position: relative;
}

.team-item .team-img img {
    width: 100%;
}

.team-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 4px;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s, visibility 0.5s;
}

.team-item:hover .team-overlay {
     visibility: visible;
     opacity: 1;
}

.team-overlay a {
    display: block;
    width: 40px;
    height: 40px;
    background: var(--maincolor);
    color: var(--whitecolor);
    margin-left: auto;
}

.team-overlay a i {
    line-height: 40px;
}

.team-item .team-info-title {
    color: #222;
    margin: 10px 0;
    transition: color 0.5s;
}

.team-item:hover .team-info-title {
    color: var(--whitecolor);
}

.team-item .team-info-text {
    color: var(--graycolor);
    text-transform: uppercase;
    font-size: 14px;
    transition: color 0.5s;
}

.team-item:hover .team-info-text {
    color: var(--maincolor);
}


/* 3.8- Blog Page */
.blog {
    background: var(--bg-gray);
    font-size: 17px;
}

.blog-content {
    overflow: hidden;
}

.blog-item {
    width: 30%;
    float: left;
    background: var(--whitecolor);
}

.blog-item.mg {
    margin: 0 5%;
}

.blog-item-img img {
    width: 100%;
}

.blog-info {
    padding: 20px;
}

.blog-list {
    list-style: none;
    margin: 10px 0;
}


.blog-list li {
    display: inline-block;
    margin: 0 5px;
}

.blog-list li i {
    color: var(--maincolor);
}

.blog-title {
    font-weight: bold;
    margin: 20px 0;
}

.blog-desc {
    color: var(--graycolor);
    line-height: 1.5;
    margin-bottom: 10px;
}

.blog-link {
    color: var(--maincolor);
}


/* 3.9- Contact Section */
.contact-content {
    overflow: hidden;
    padding: 0 50px;
    font-size: 18px;
}

.contact-items {
    height: 180px;
}

.contact-item {
    width: 30%;
    float: left;
    text-align: center;
}

.contact-item.mg {
    margin: 0 5%;
}

.contact-item i {
    color: var(--maincolor);
}

.contact-item-title {
    margin: 20px 0;
}

.contact-item-desc {
    color: var(--graycolor);
}

.contact-form {
    text-align: center;
}

.contact-form input[type='text'], .contact-form textarea{
    background-color: var(--bg-gray);
    padding: 12px;
    border: 0;
    margin-bottom: 10px;
}

.input-container {
    width: 60%;
    margin: auto;
}

.contact-form {
    font-size: 18px;
}

.contact-form input {
    width: 98%;
    float: left;
    font-size: 16px;
}

.input-container input.input {
    width: 48%;
    float: left;
    margin-right: 14px;
}

.contact-form textarea {
    width: 98%;
    float: left;
    font-size: 16px;
    font-family: sans-serif;
}

.contact-form input.contact-form-submit {
    padding: 15px;
    border: 0;
    border-radius: 3%;
    width: 25%;
    margin: 20px auto;
    float: none;
    background-color: var(--maincolor);
    color: var(--whitecolor);    
}

/* Footer Section */
.footer {
    background: #1c1d21;
    text-align: center;
    padding: 60px 0;
}

.footer-links {
    list-style: none;
    margin: 20px 0;
}

.footer-links li {
    display: inline-block;
}

.footer-links li a {
    display: block;
    width: 50px;
    height: 50px;
    background: var(--maincolor);
    color: var(--whitecolor);
    margin: 0 5px;
    border-radius: 50%;
}

.footer-links li a i {
    line-height: 50px;
}

.footer .copyright {
    color: var(--graycolor);
    font-size: 15px;
    text-transform: uppercase;
}

/* breadcrumbs */